# shift-tracer

./: .gitignore  Dockerfile  README.md  curl.traces  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/datadog/opentracing/: ShiftApplication.java
app/src/main/java/com/datadog/opentracing/controller/: ShiftController.java
app/src/main/resources/: application.properties  logback.xml
core/: pom.xml
core/src/main/java/com/datadog/opentracing/: ShiftTracer.java
core/src/main/java/com/datadog/opentracing/datadog/: DatadogTracer.java
core/src/main/java/com/datadog/opentracing/jaeger/: JaegerTracer.java
