server.port=8080
server.use-forward-headers=true	
server.tomcat.accesslog.enabled=true

#PROMETHEUS e MICROMETER
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

